# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPlusPlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/royxa/Desktop/CPlusPlus/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\royxa\Desktop\CPlusPlus -BC:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/royxa/Desktop/CPlusPlus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target rpn_calculator


#############################################
# Order-only phony target for rpn_calculator

build cmake_object_order_depends_target_rpn_calculator: phony || rpn-calculator/CMakeFiles/rpn_calculator.dir

build rpn-calculator/CMakeFiles/rpn_calculator.dir/main.cpp.obj: CXX_COMPILER__rpn_calculator_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/rpn-calculator/main.cpp || cmake_object_order_depends_target_rpn_calculator
  DEP_FILE = rpn-calculator\CMakeFiles\rpn_calculator.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = rpn-calculator\CMakeFiles\rpn_calculator.dir
  OBJECT_FILE_DIR = rpn-calculator\CMakeFiles\rpn_calculator.dir

build rpn-calculator/CMakeFiles/rpn_calculator.dir/rpn_calculator.cpp.obj: CXX_COMPILER__rpn_calculator_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/rpn-calculator/rpn_calculator.cpp || cmake_object_order_depends_target_rpn_calculator
  DEP_FILE = rpn-calculator\CMakeFiles\rpn_calculator.dir\rpn_calculator.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = rpn-calculator\CMakeFiles\rpn_calculator.dir
  OBJECT_FILE_DIR = rpn-calculator\CMakeFiles\rpn_calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target rpn_calculator


#############################################
# Link the executable rpn-calculator\rpn_calculator.exe

build rpn-calculator/rpn_calculator.exe: CXX_EXECUTABLE_LINKER__rpn_calculator_Debug rpn-calculator/CMakeFiles/rpn_calculator.dir/main.cpp.obj rpn-calculator/CMakeFiles/rpn_calculator.dir/rpn_calculator.cpp.obj
  FLAGS = -Wall -Wextra -pedantic -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = rpn-calculator\CMakeFiles\rpn_calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rpn-calculator\rpn_calculator.exe
  TARGET_IMPLIB = rpn-calculator\librpn_calculator.dll.a
  TARGET_PDB = rpn_calculator.exe.dbg


#############################################
# Utility command for edit_cache

build rpn-calculator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug\rpn-calculator && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build rpn-calculator/edit_cache: phony rpn-calculator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build rpn-calculator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug\rpn-calculator && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\royxa\Desktop\CPlusPlus -BC:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rpn-calculator/rebuild_cache: phony rpn-calculator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/royxa/Desktop/CPlusPlus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target inheritance-and-polymorphism


#############################################
# Order-only phony target for inheritance-and-polymorphism

build cmake_object_order_depends_target_inheritance-and-polymorphism: phony || inheritance-and-polymorphism/CMakeFiles/inheritance-and-polymorphism.dir

build inheritance-and-polymorphism/CMakeFiles/inheritance-and-polymorphism.dir/inheritance.cpp.obj: CXX_COMPILER__inheritance-and-polymorphism_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/inheritance-and-polymorphism/inheritance.cpp || cmake_object_order_depends_target_inheritance-and-polymorphism
  DEP_FILE = inheritance-and-polymorphism\CMakeFiles\inheritance-and-polymorphism.dir\inheritance.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = inheritance-and-polymorphism\CMakeFiles\inheritance-and-polymorphism.dir
  OBJECT_FILE_DIR = inheritance-and-polymorphism\CMakeFiles\inheritance-and-polymorphism.dir

build inheritance-and-polymorphism/CMakeFiles/inheritance-and-polymorphism.dir/animal.cpp.obj: CXX_COMPILER__inheritance-and-polymorphism_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/inheritance-and-polymorphism/animal.cpp || cmake_object_order_depends_target_inheritance-and-polymorphism
  DEP_FILE = inheritance-and-polymorphism\CMakeFiles\inheritance-and-polymorphism.dir\animal.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = inheritance-and-polymorphism\CMakeFiles\inheritance-and-polymorphism.dir
  OBJECT_FILE_DIR = inheritance-and-polymorphism\CMakeFiles\inheritance-and-polymorphism.dir

build inheritance-and-polymorphism/CMakeFiles/inheritance-and-polymorphism.dir/Bird.cpp.obj: CXX_COMPILER__inheritance-and-polymorphism_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/inheritance-and-polymorphism/Bird.cpp || cmake_object_order_depends_target_inheritance-and-polymorphism
  DEP_FILE = inheritance-and-polymorphism\CMakeFiles\inheritance-and-polymorphism.dir\Bird.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = inheritance-and-polymorphism\CMakeFiles\inheritance-and-polymorphism.dir
  OBJECT_FILE_DIR = inheritance-and-polymorphism\CMakeFiles\inheritance-and-polymorphism.dir

build inheritance-and-polymorphism/CMakeFiles/inheritance-and-polymorphism.dir/Canine.cpp.obj: CXX_COMPILER__inheritance-and-polymorphism_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/inheritance-and-polymorphism/Canine.cpp || cmake_object_order_depends_target_inheritance-and-polymorphism
  DEP_FILE = inheritance-and-polymorphism\CMakeFiles\inheritance-and-polymorphism.dir\Canine.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = inheritance-and-polymorphism\CMakeFiles\inheritance-and-polymorphism.dir
  OBJECT_FILE_DIR = inheritance-and-polymorphism\CMakeFiles\inheritance-and-polymorphism.dir


# =============================================================================
# Link build statements for EXECUTABLE target inheritance-and-polymorphism


#############################################
# Link the executable inheritance-and-polymorphism\inheritance-and-polymorphism.exe

build inheritance-and-polymorphism/inheritance-and-polymorphism.exe: CXX_EXECUTABLE_LINKER__inheritance-and-polymorphism_Debug inheritance-and-polymorphism/CMakeFiles/inheritance-and-polymorphism.dir/inheritance.cpp.obj inheritance-and-polymorphism/CMakeFiles/inheritance-and-polymorphism.dir/animal.cpp.obj inheritance-and-polymorphism/CMakeFiles/inheritance-and-polymorphism.dir/Bird.cpp.obj inheritance-and-polymorphism/CMakeFiles/inheritance-and-polymorphism.dir/Canine.cpp.obj
  FLAGS = -Wall -Wextra -pedantic -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = inheritance-and-polymorphism\CMakeFiles\inheritance-and-polymorphism.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = inheritance-and-polymorphism\inheritance-and-polymorphism.exe
  TARGET_IMPLIB = inheritance-and-polymorphism\libinheritance-and-polymorphism.dll.a
  TARGET_PDB = inheritance-and-polymorphism.exe.dbg


#############################################
# Utility command for edit_cache

build inheritance-and-polymorphism/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug\inheritance-and-polymorphism && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build inheritance-and-polymorphism/edit_cache: phony inheritance-and-polymorphism/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build inheritance-and-polymorphism/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug\inheritance-and-polymorphism && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\royxa\Desktop\CPlusPlus -BC:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build inheritance-and-polymorphism/rebuild_cache: phony inheritance-and-polymorphism/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/royxa/Desktop/CPlusPlus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target library-generator


#############################################
# Order-only phony target for library-generator

build cmake_object_order_depends_target_library-generator: phony || library-generator/CMakeFiles/library-generator.dir

build library-generator/CMakeFiles/library-generator.dir/main.cpp.obj: CXX_COMPILER__library-generator_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/library-generator/main.cpp || cmake_object_order_depends_target_library-generator
  DEP_FILE = library-generator\CMakeFiles\library-generator.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = library-generator\CMakeFiles\library-generator.dir
  OBJECT_FILE_DIR = library-generator\CMakeFiles\library-generator.dir

build library-generator/CMakeFiles/library-generator.dir/library.cpp.obj: CXX_COMPILER__library-generator_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/library-generator/library.cpp || cmake_object_order_depends_target_library-generator
  DEP_FILE = library-generator\CMakeFiles\library-generator.dir\library.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = library-generator\CMakeFiles\library-generator.dir
  OBJECT_FILE_DIR = library-generator\CMakeFiles\library-generator.dir

build library-generator/CMakeFiles/library-generator.dir/Item.cpp.obj: CXX_COMPILER__library-generator_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/library-generator/Item.cpp || cmake_object_order_depends_target_library-generator
  DEP_FILE = library-generator\CMakeFiles\library-generator.dir\Item.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = library-generator\CMakeFiles\library-generator.dir
  OBJECT_FILE_DIR = library-generator\CMakeFiles\library-generator.dir

build library-generator/CMakeFiles/library-generator.dir/Catalog.cpp.obj: CXX_COMPILER__library-generator_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/library-generator/Catalog.cpp || cmake_object_order_depends_target_library-generator
  DEP_FILE = library-generator\CMakeFiles\library-generator.dir\Catalog.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = library-generator\CMakeFiles\library-generator.dir
  OBJECT_FILE_DIR = library-generator\CMakeFiles\library-generator.dir

build library-generator/CMakeFiles/library-generator.dir/ItemGenerator.cpp.obj: CXX_COMPILER__library-generator_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/library-generator/ItemGenerator.cpp || cmake_object_order_depends_target_library-generator
  DEP_FILE = library-generator\CMakeFiles\library-generator.dir\ItemGenerator.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = library-generator\CMakeFiles\library-generator.dir
  OBJECT_FILE_DIR = library-generator\CMakeFiles\library-generator.dir


# =============================================================================
# Link build statements for EXECUTABLE target library-generator


#############################################
# Link the executable library-generator\library-generator.exe

build library-generator/library-generator.exe: CXX_EXECUTABLE_LINKER__library-generator_Debug library-generator/CMakeFiles/library-generator.dir/main.cpp.obj library-generator/CMakeFiles/library-generator.dir/library.cpp.obj library-generator/CMakeFiles/library-generator.dir/Item.cpp.obj library-generator/CMakeFiles/library-generator.dir/Catalog.cpp.obj library-generator/CMakeFiles/library-generator.dir/ItemGenerator.cpp.obj
  FLAGS = -Wall -Wextra -pedantic -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = library-generator\CMakeFiles\library-generator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = library-generator\library-generator.exe
  TARGET_IMPLIB = library-generator\liblibrary-generator.dll.a
  TARGET_PDB = library-generator.exe.dbg


#############################################
# Utility command for edit_cache

build library-generator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug\library-generator && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build library-generator/edit_cache: phony library-generator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build library-generator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug\library-generator && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\royxa\Desktop\CPlusPlus -BC:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library-generator/rebuild_cache: phony library-generator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/royxa/Desktop/CPlusPlus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target google-search-ranking


#############################################
# Order-only phony target for google-search-ranking

build cmake_object_order_depends_target_google-search-ranking: phony || google-search-ranking/CMakeFiles/google-search-ranking.dir

build google-search-ranking/CMakeFiles/google-search-ranking.dir/main.cpp.obj: CXX_COMPILER__google-search-ranking_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/google-search-ranking/main.cpp || cmake_object_order_depends_target_google-search-ranking
  DEP_FILE = google-search-ranking\CMakeFiles\google-search-ranking.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = google-search-ranking\CMakeFiles\google-search-ranking.dir
  OBJECT_FILE_DIR = google-search-ranking\CMakeFiles\google-search-ranking.dir

build google-search-ranking/CMakeFiles/google-search-ranking.dir/matrix.cpp.obj: CXX_COMPILER__google-search-ranking_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/google-search-ranking/matrix.cpp || cmake_object_order_depends_target_google-search-ranking
  DEP_FILE = google-search-ranking\CMakeFiles\google-search-ranking.dir\matrix.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = google-search-ranking\CMakeFiles\google-search-ranking.dir
  OBJECT_FILE_DIR = google-search-ranking\CMakeFiles\google-search-ranking.dir

build google-search-ranking/CMakeFiles/google-search-ranking.dir/MakrovProcess.cpp.obj: CXX_COMPILER__google-search-ranking_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/google-search-ranking/MakrovProcess.cpp || cmake_object_order_depends_target_google-search-ranking
  DEP_FILE = google-search-ranking\CMakeFiles\google-search-ranking.dir\MakrovProcess.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = google-search-ranking\CMakeFiles\google-search-ranking.dir
  OBJECT_FILE_DIR = google-search-ranking\CMakeFiles\google-search-ranking.dir

build google-search-ranking/CMakeFiles/google-search-ranking.dir/FileReader.cpp.obj: CXX_COMPILER__google-search-ranking_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/google-search-ranking/FileReader.cpp || cmake_object_order_depends_target_google-search-ranking
  DEP_FILE = google-search-ranking\CMakeFiles\google-search-ranking.dir\FileReader.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = google-search-ranking\CMakeFiles\google-search-ranking.dir
  OBJECT_FILE_DIR = google-search-ranking\CMakeFiles\google-search-ranking.dir


# =============================================================================
# Link build statements for EXECUTABLE target google-search-ranking


#############################################
# Link the executable google-search-ranking\google-search-ranking.exe

build google-search-ranking/google-search-ranking.exe: CXX_EXECUTABLE_LINKER__google-search-ranking_Debug google-search-ranking/CMakeFiles/google-search-ranking.dir/main.cpp.obj google-search-ranking/CMakeFiles/google-search-ranking.dir/matrix.cpp.obj google-search-ranking/CMakeFiles/google-search-ranking.dir/MakrovProcess.cpp.obj google-search-ranking/CMakeFiles/google-search-ranking.dir/FileReader.cpp.obj
  FLAGS = -Wall -Wextra -pedantic -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = google-search-ranking\CMakeFiles\google-search-ranking.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = google-search-ranking\google-search-ranking.exe
  TARGET_IMPLIB = google-search-ranking\libgoogle-search-ranking.dll.a
  TARGET_PDB = google-search-ranking.exe.dbg


#############################################
# Utility command for edit_cache

build google-search-ranking/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug\google-search-ranking && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build google-search-ranking/edit_cache: phony google-search-ranking/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google-search-ranking/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug\google-search-ranking && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\royxa\Desktop\CPlusPlus -BC:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google-search-ranking/rebuild_cache: phony google-search-ranking/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/royxa/Desktop/CPlusPlus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target course-conflict


#############################################
# Order-only phony target for course-conflict

build cmake_object_order_depends_target_course-conflict: phony || course-conflict/CMakeFiles/course-conflict.dir

build course-conflict/CMakeFiles/course-conflict.dir/main.cpp.obj: CXX_COMPILER__course-conflict_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/course-conflict/main.cpp || cmake_object_order_depends_target_course-conflict
  DEP_FILE = course-conflict\CMakeFiles\course-conflict.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = course-conflict\CMakeFiles\course-conflict.dir
  OBJECT_FILE_DIR = course-conflict\CMakeFiles\course-conflict.dir

build course-conflict/CMakeFiles/course-conflict.dir/Course.cpp.obj: CXX_COMPILER__course-conflict_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/course-conflict/Course.cpp || cmake_object_order_depends_target_course-conflict
  DEP_FILE = course-conflict\CMakeFiles\course-conflict.dir\Course.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = course-conflict\CMakeFiles\course-conflict.dir
  OBJECT_FILE_DIR = course-conflict\CMakeFiles\course-conflict.dir


# =============================================================================
# Link build statements for EXECUTABLE target course-conflict


#############################################
# Link the executable course-conflict\course-conflict.exe

build course-conflict/course-conflict.exe: CXX_EXECUTABLE_LINKER__course-conflict_Debug course-conflict/CMakeFiles/course-conflict.dir/main.cpp.obj course-conflict/CMakeFiles/course-conflict.dir/Course.cpp.obj
  FLAGS = -Wall -Wextra -pedantic -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = course-conflict\CMakeFiles\course-conflict.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = course-conflict\course-conflict.exe
  TARGET_IMPLIB = course-conflict\libcourse-conflict.dll.a
  TARGET_PDB = course-conflict.exe.dbg


#############################################
# Utility command for edit_cache

build course-conflict/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug\course-conflict && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build course-conflict/edit_cache: phony course-conflict/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build course-conflict/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug\course-conflict && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\royxa\Desktop\CPlusPlus -BC:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build course-conflict/rebuild_cache: phony course-conflict/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/royxa/Desktop/CPlusPlus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target auctioneer-observer


#############################################
# Order-only phony target for auctioneer-observer

build cmake_object_order_depends_target_auctioneer-observer: phony || auctioneer-observer/CMakeFiles/auctioneer-observer.dir

build auctioneer-observer/CMakeFiles/auctioneer-observer.dir/main.cpp.obj: CXX_COMPILER__auctioneer-observer_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/auctioneer-observer/main.cpp || cmake_object_order_depends_target_auctioneer-observer
  DEP_FILE = auctioneer-observer\CMakeFiles\auctioneer-observer.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = auctioneer-observer\CMakeFiles\auctioneer-observer.dir
  OBJECT_FILE_DIR = auctioneer-observer\CMakeFiles\auctioneer-observer.dir

build auctioneer-observer/CMakeFiles/auctioneer-observer.dir/auctioneer.cpp.obj: CXX_COMPILER__auctioneer-observer_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/auctioneer-observer/auctioneer.cpp || cmake_object_order_depends_target_auctioneer-observer
  DEP_FILE = auctioneer-observer\CMakeFiles\auctioneer-observer.dir\auctioneer.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = auctioneer-observer\CMakeFiles\auctioneer-observer.dir
  OBJECT_FILE_DIR = auctioneer-observer\CMakeFiles\auctioneer-observer.dir

build auctioneer-observer/CMakeFiles/auctioneer-observer.dir/auction.cpp.obj: CXX_COMPILER__auctioneer-observer_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/auctioneer-observer/auction.cpp || cmake_object_order_depends_target_auctioneer-observer
  DEP_FILE = auctioneer-observer\CMakeFiles\auctioneer-observer.dir\auction.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = auctioneer-observer\CMakeFiles\auctioneer-observer.dir
  OBJECT_FILE_DIR = auctioneer-observer\CMakeFiles\auctioneer-observer.dir

build auctioneer-observer/CMakeFiles/auctioneer-observer.dir/bidder.cpp.obj: CXX_COMPILER__auctioneer-observer_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/auctioneer-observer/bidder.cpp || cmake_object_order_depends_target_auctioneer-observer
  DEP_FILE = auctioneer-observer\CMakeFiles\auctioneer-observer.dir\bidder.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = auctioneer-observer\CMakeFiles\auctioneer-observer.dir
  OBJECT_FILE_DIR = auctioneer-observer\CMakeFiles\auctioneer-observer.dir


# =============================================================================
# Link build statements for EXECUTABLE target auctioneer-observer


#############################################
# Link the executable auctioneer-observer\auctioneer-observer.exe

build auctioneer-observer/auctioneer-observer.exe: CXX_EXECUTABLE_LINKER__auctioneer-observer_Debug auctioneer-observer/CMakeFiles/auctioneer-observer.dir/main.cpp.obj auctioneer-observer/CMakeFiles/auctioneer-observer.dir/auctioneer.cpp.obj auctioneer-observer/CMakeFiles/auctioneer-observer.dir/auction.cpp.obj auctioneer-observer/CMakeFiles/auctioneer-observer.dir/bidder.cpp.obj
  FLAGS = -Wall -Wextra -pedantic -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = auctioneer-observer\CMakeFiles\auctioneer-observer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = auctioneer-observer\auctioneer-observer.exe
  TARGET_IMPLIB = auctioneer-observer\libauctioneer-observer.dll.a
  TARGET_PDB = auctioneer-observer.exe.dbg


#############################################
# Utility command for edit_cache

build auctioneer-observer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug\auctioneer-observer && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build auctioneer-observer/edit_cache: phony auctioneer-observer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build auctioneer-observer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug\auctioneer-observer && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\royxa\Desktop\CPlusPlus -BC:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build auctioneer-observer/rebuild_cache: phony auctioneer-observer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/royxa/Desktop/CPlusPlus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target abstract-factory


#############################################
# Order-only phony target for abstract-factory

build cmake_object_order_depends_target_abstract-factory: phony || abstract-factory/CMakeFiles/abstract-factory.dir

build abstract-factory/CMakeFiles/abstract-factory.dir/driver.cpp.obj: CXX_COMPILER__abstract-factory_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/abstract-factory/driver.cpp || cmake_object_order_depends_target_abstract-factory
  DEP_FILE = abstract-factory\CMakeFiles\abstract-factory.dir\driver.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = abstract-factory\CMakeFiles\abstract-factory.dir
  OBJECT_FILE_DIR = abstract-factory\CMakeFiles\abstract-factory.dir

build abstract-factory/CMakeFiles/abstract-factory.dir/Maze_Factory.cpp.obj: CXX_COMPILER__abstract-factory_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/abstract-factory/Maze_Factory.cpp || cmake_object_order_depends_target_abstract-factory
  DEP_FILE = abstract-factory\CMakeFiles\abstract-factory.dir\Maze_Factory.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = abstract-factory\CMakeFiles\abstract-factory.dir
  OBJECT_FILE_DIR = abstract-factory\CMakeFiles\abstract-factory.dir

build abstract-factory/CMakeFiles/abstract-factory.dir/Maze.cpp.obj: CXX_COMPILER__abstract-factory_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/abstract-factory/Maze.cpp || cmake_object_order_depends_target_abstract-factory
  DEP_FILE = abstract-factory\CMakeFiles\abstract-factory.dir\Maze.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = abstract-factory\CMakeFiles\abstract-factory.dir
  OBJECT_FILE_DIR = abstract-factory\CMakeFiles\abstract-factory.dir

build abstract-factory/CMakeFiles/abstract-factory.dir/Room.cpp.obj: CXX_COMPILER__abstract-factory_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/abstract-factory/Room.cpp || cmake_object_order_depends_target_abstract-factory
  DEP_FILE = abstract-factory\CMakeFiles\abstract-factory.dir\Room.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = abstract-factory\CMakeFiles\abstract-factory.dir
  OBJECT_FILE_DIR = abstract-factory\CMakeFiles\abstract-factory.dir

build abstract-factory/CMakeFiles/abstract-factory.dir/Door.cpp.obj: CXX_COMPILER__abstract-factory_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/abstract-factory/Door.cpp || cmake_object_order_depends_target_abstract-factory
  DEP_FILE = abstract-factory\CMakeFiles\abstract-factory.dir\Door.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = abstract-factory\CMakeFiles\abstract-factory.dir
  OBJECT_FILE_DIR = abstract-factory\CMakeFiles\abstract-factory.dir

build abstract-factory/CMakeFiles/abstract-factory.dir/Wall.cpp.obj: CXX_COMPILER__abstract-factory_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/abstract-factory/Wall.cpp || cmake_object_order_depends_target_abstract-factory
  DEP_FILE = abstract-factory\CMakeFiles\abstract-factory.dir\Wall.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = abstract-factory\CMakeFiles\abstract-factory.dir
  OBJECT_FILE_DIR = abstract-factory\CMakeFiles\abstract-factory.dir

build abstract-factory/CMakeFiles/abstract-factory.dir/Maze_Game.cpp.obj: CXX_COMPILER__abstract-factory_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/abstract-factory/Maze_Game.cpp || cmake_object_order_depends_target_abstract-factory
  DEP_FILE = abstract-factory\CMakeFiles\abstract-factory.dir\Maze_Game.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = abstract-factory\CMakeFiles\abstract-factory.dir
  OBJECT_FILE_DIR = abstract-factory\CMakeFiles\abstract-factory.dir


# =============================================================================
# Link build statements for EXECUTABLE target abstract-factory


#############################################
# Link the executable abstract-factory\abstract-factory.exe

build abstract-factory/abstract-factory.exe: CXX_EXECUTABLE_LINKER__abstract-factory_Debug abstract-factory/CMakeFiles/abstract-factory.dir/driver.cpp.obj abstract-factory/CMakeFiles/abstract-factory.dir/Maze_Factory.cpp.obj abstract-factory/CMakeFiles/abstract-factory.dir/Maze.cpp.obj abstract-factory/CMakeFiles/abstract-factory.dir/Room.cpp.obj abstract-factory/CMakeFiles/abstract-factory.dir/Door.cpp.obj abstract-factory/CMakeFiles/abstract-factory.dir/Wall.cpp.obj abstract-factory/CMakeFiles/abstract-factory.dir/Maze_Game.cpp.obj
  FLAGS = -Wall -Wextra -pedantic -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = abstract-factory\CMakeFiles\abstract-factory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = abstract-factory\abstract-factory.exe
  TARGET_IMPLIB = abstract-factory\libabstract-factory.dll.a
  TARGET_PDB = abstract-factory.exe.dbg


#############################################
# Utility command for edit_cache

build abstract-factory/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug\abstract-factory && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build abstract-factory/edit_cache: phony abstract-factory/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build abstract-factory/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug\abstract-factory && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\royxa\Desktop\CPlusPlus -BC:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abstract-factory/rebuild_cache: phony abstract-factory/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/royxa/Desktop/CPlusPlus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target genetic-algo-TSP


#############################################
# Order-only phony target for genetic-algo-TSP

build cmake_object_order_depends_target_genetic-algo-TSP: phony || genetic-algo-TSP/CMakeFiles/genetic-algo-TSP.dir

build genetic-algo-TSP/CMakeFiles/genetic-algo-TSP.dir/main.cpp.obj: CXX_COMPILER__genetic-algo-TSP_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/genetic-algo-TSP/main.cpp || cmake_object_order_depends_target_genetic-algo-TSP
  DEP_FILE = genetic-algo-TSP\CMakeFiles\genetic-algo-TSP.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = genetic-algo-TSP\CMakeFiles\genetic-algo-TSP.dir
  OBJECT_FILE_DIR = genetic-algo-TSP\CMakeFiles\genetic-algo-TSP.dir

build genetic-algo-TSP/CMakeFiles/genetic-algo-TSP.dir/City.cpp.obj: CXX_COMPILER__genetic-algo-TSP_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/genetic-algo-TSP/City.cpp || cmake_object_order_depends_target_genetic-algo-TSP
  DEP_FILE = genetic-algo-TSP\CMakeFiles\genetic-algo-TSP.dir\City.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = genetic-algo-TSP\CMakeFiles\genetic-algo-TSP.dir
  OBJECT_FILE_DIR = genetic-algo-TSP\CMakeFiles\genetic-algo-TSP.dir

build genetic-algo-TSP/CMakeFiles/genetic-algo-TSP.dir/Population.cpp.obj: CXX_COMPILER__genetic-algo-TSP_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/genetic-algo-TSP/Population.cpp || cmake_object_order_depends_target_genetic-algo-TSP
  DEP_FILE = genetic-algo-TSP\CMakeFiles\genetic-algo-TSP.dir\Population.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = genetic-algo-TSP\CMakeFiles\genetic-algo-TSP.dir
  OBJECT_FILE_DIR = genetic-algo-TSP\CMakeFiles\genetic-algo-TSP.dir

build genetic-algo-TSP/CMakeFiles/genetic-algo-TSP.dir/Tour.cpp.obj: CXX_COMPILER__genetic-algo-TSP_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/genetic-algo-TSP/Tour.cpp || cmake_object_order_depends_target_genetic-algo-TSP
  DEP_FILE = genetic-algo-TSP\CMakeFiles\genetic-algo-TSP.dir\Tour.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = genetic-algo-TSP\CMakeFiles\genetic-algo-TSP.dir
  OBJECT_FILE_DIR = genetic-algo-TSP\CMakeFiles\genetic-algo-TSP.dir

build genetic-algo-TSP/CMakeFiles/genetic-algo-TSP.dir/GeneticAlgo.cpp.obj: CXX_COMPILER__genetic-algo-TSP_unscanned_Debug C$:/Users/royxa/Desktop/CPlusPlus/genetic-algo-TSP/GeneticAlgo.cpp || cmake_object_order_depends_target_genetic-algo-TSP
  DEP_FILE = genetic-algo-TSP\CMakeFiles\genetic-algo-TSP.dir\GeneticAlgo.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = genetic-algo-TSP\CMakeFiles\genetic-algo-TSP.dir
  OBJECT_FILE_DIR = genetic-algo-TSP\CMakeFiles\genetic-algo-TSP.dir


# =============================================================================
# Link build statements for EXECUTABLE target genetic-algo-TSP


#############################################
# Link the executable genetic-algo-TSP\genetic-algo-TSP.exe

build genetic-algo-TSP/genetic-algo-TSP.exe: CXX_EXECUTABLE_LINKER__genetic-algo-TSP_Debug genetic-algo-TSP/CMakeFiles/genetic-algo-TSP.dir/main.cpp.obj genetic-algo-TSP/CMakeFiles/genetic-algo-TSP.dir/City.cpp.obj genetic-algo-TSP/CMakeFiles/genetic-algo-TSP.dir/Population.cpp.obj genetic-algo-TSP/CMakeFiles/genetic-algo-TSP.dir/Tour.cpp.obj genetic-algo-TSP/CMakeFiles/genetic-algo-TSP.dir/GeneticAlgo.cpp.obj
  FLAGS = -Wall -Wextra -pedantic -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = genetic-algo-TSP\CMakeFiles\genetic-algo-TSP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = genetic-algo-TSP\genetic-algo-TSP.exe
  TARGET_IMPLIB = genetic-algo-TSP\libgenetic-algo-TSP.dll.a
  TARGET_PDB = genetic-algo-TSP.exe.dbg


#############################################
# Utility command for edit_cache

build genetic-algo-TSP/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug\genetic-algo-TSP && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build genetic-algo-TSP/edit_cache: phony genetic-algo-TSP/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build genetic-algo-TSP/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug\genetic-algo-TSP && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\royxa\Desktop\CPlusPlus -BC:\Users\royxa\Desktop\CPlusPlus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build genetic-algo-TSP/rebuild_cache: phony genetic-algo-TSP/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build abstract-factory: phony abstract-factory/abstract-factory.exe

build abstract-factory.exe: phony abstract-factory/abstract-factory.exe

build auctioneer-observer: phony auctioneer-observer/auctioneer-observer.exe

build auctioneer-observer.exe: phony auctioneer-observer/auctioneer-observer.exe

build course-conflict: phony course-conflict/course-conflict.exe

build course-conflict.exe: phony course-conflict/course-conflict.exe

build genetic-algo-TSP: phony genetic-algo-TSP/genetic-algo-TSP.exe

build genetic-algo-TSP.exe: phony genetic-algo-TSP/genetic-algo-TSP.exe

build google-search-ranking: phony google-search-ranking/google-search-ranking.exe

build google-search-ranking.exe: phony google-search-ranking/google-search-ranking.exe

build inheritance-and-polymorphism: phony inheritance-and-polymorphism/inheritance-and-polymorphism.exe

build inheritance-and-polymorphism.exe: phony inheritance-and-polymorphism/inheritance-and-polymorphism.exe

build library-generator: phony library-generator/library-generator.exe

build library-generator.exe: phony library-generator/library-generator.exe

build rpn_calculator: phony rpn-calculator/rpn_calculator.exe

build rpn_calculator.exe: phony rpn-calculator/rpn_calculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/royxa/Desktop/CPlusPlus/cmake-build-debug

build all: phony rpn-calculator/all inheritance-and-polymorphism/all library-generator/all google-search-ranking/all course-conflict/all auctioneer-observer/all abstract-factory/all genetic-algo-TSP/all

# =============================================================================

#############################################
# Folder: C:/Users/royxa/Desktop/CPlusPlus/cmake-build-debug/abstract-factory

build abstract-factory/all: phony abstract-factory/abstract-factory.exe

# =============================================================================

#############################################
# Folder: C:/Users/royxa/Desktop/CPlusPlus/cmake-build-debug/auctioneer-observer

build auctioneer-observer/all: phony auctioneer-observer/auctioneer-observer.exe

# =============================================================================

#############################################
# Folder: C:/Users/royxa/Desktop/CPlusPlus/cmake-build-debug/course-conflict

build course-conflict/all: phony course-conflict/course-conflict.exe

# =============================================================================

#############################################
# Folder: C:/Users/royxa/Desktop/CPlusPlus/cmake-build-debug/genetic-algo-TSP

build genetic-algo-TSP/all: phony genetic-algo-TSP/genetic-algo-TSP.exe

# =============================================================================

#############################################
# Folder: C:/Users/royxa/Desktop/CPlusPlus/cmake-build-debug/google-search-ranking

build google-search-ranking/all: phony google-search-ranking/google-search-ranking.exe

# =============================================================================

#############################################
# Folder: C:/Users/royxa/Desktop/CPlusPlus/cmake-build-debug/inheritance-and-polymorphism

build inheritance-and-polymorphism/all: phony inheritance-and-polymorphism/inheritance-and-polymorphism.exe

# =============================================================================

#############################################
# Folder: C:/Users/royxa/Desktop/CPlusPlus/cmake-build-debug/library-generator

build library-generator/all: phony library-generator/library-generator.exe

# =============================================================================

#############################################
# Folder: C:/Users/royxa/Desktop/CPlusPlus/cmake-build-debug/rpn-calculator

build rpn-calculator/all: phony rpn-calculator/rpn_calculator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/royxa/Desktop/CPlusPlus/CMakeLists.txt C$:/Users/royxa/Desktop/CPlusPlus/abstract-factory/CMakeLists.txt C$:/Users/royxa/Desktop/CPlusPlus/auctioneer-observer/CMakeLists.txt C$:/Users/royxa/Desktop/CPlusPlus/course-conflict/CMakeLists.txt C$:/Users/royxa/Desktop/CPlusPlus/genetic-algo-TSP/CMakeLists.txt C$:/Users/royxa/Desktop/CPlusPlus/google-search-ranking/CMakeLists.txt C$:/Users/royxa/Desktop/CPlusPlus/inheritance-and-polymorphism/CMakeLists.txt C$:/Users/royxa/Desktop/CPlusPlus/library-generator/CMakeLists.txt C$:/Users/royxa/Desktop/CPlusPlus/rpn-calculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/royxa/Desktop/CPlusPlus/CMakeLists.txt C$:/Users/royxa/Desktop/CPlusPlus/abstract-factory/CMakeLists.txt C$:/Users/royxa/Desktop/CPlusPlus/auctioneer-observer/CMakeLists.txt C$:/Users/royxa/Desktop/CPlusPlus/course-conflict/CMakeLists.txt C$:/Users/royxa/Desktop/CPlusPlus/genetic-algo-TSP/CMakeLists.txt C$:/Users/royxa/Desktop/CPlusPlus/google-search-ranking/CMakeLists.txt C$:/Users/royxa/Desktop/CPlusPlus/inheritance-and-polymorphism/CMakeLists.txt C$:/Users/royxa/Desktop/CPlusPlus/library-generator/CMakeLists.txt C$:/Users/royxa/Desktop/CPlusPlus/rpn-calculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
